spring.application.name=GreenGuardianProject
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

# Configuración de la base de datos MySQL en Postgres
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.kvjgzkdlqzmaessgpbih
spring.datasource.password= XlySlihg3FrQ0l2t
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




